<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Budget Tracker</title>
</head>
<center>
<body>
    <h1>Personal Budget Tracker</h1>
    <a href="#">Add Income/Expense</a> <br>
    <a href="#">View Budget Summary</a>
    <h2>Welcome to the Personal Budget Tracker</h2>
    <p>This tracker helps you manage your monthly income and expenses. You can add new entries and view a detailed summary of your budget.</p>
    <div class="container">
        <h2>Add New Income or Expense</h2>
        <form>
            <label>Amount:</label>
            <input type="number" required><br><br>

            <label>Category:</label>
            <select>
                <option>Food</option>
                <option>Transportation</option>
                <option>Entertainment</option>
                <option>Salary</option>
                <option>Savings</option>
                <option>Utilities</option>
                <option>Housing</option>
            </select><br><br>

            <label>Description:</label>
            <input type="text" required><br><br>

            <label>Date:</label>
            <input type="date"><br><br>

            <label>Type:</label>
            <input type="radio" name="type" value="Income"> Income
            <input type="radio" name="type" value="Expense"> Expense<br><br>

            <button type="submit">Add Entry</button>
        </form>
    </div>

    <h2>Budget Summary</h2>
    <table border="1">
        <tr>
            <th>Category</th>
            <th colspan="2">Transaction Details</th>
            <th>Status</th>
            <th>Action</th>
        </tr>
        <tr>
            <th></th>
            <th>Amount</th>
            <th>Description</th>
            <th></th>
            <th></th>
        </tr>
        <tr>
            <td>Food</td>
            <td>$200</td>
            <td>Groceries for the week</td>
            <td>Completed</td>
            <td><button>Edit</button> <button>Delete</button></td>
        </tr>
        <tr>
            <td>Transportation</td>
            <td>$100</td>
            <td>Monthly bus pass</td>
            <td>Completed</td>
            <td><button>Edit</button> <button>Delete</button></td>
        </tr>
        <tr>
            <td>Entertainment</td>
            <td>$50</td>
            <td>Cinema tickets</td>
            <td>Completed</td>
            <td><button>Edit</button> <button>Delete</button></td>
        </tr>
        <tr>
            <td>Salary</td>
            <td>$3000</td>
            <td>Monthly salary payment</td>
            <td>Completed</td>
            <td><button>Edit</button> <button>Delete</button></td>
        </tr>
        <tr>
            <td>Savings</td>
            <td>$500</td>
            <td>Emergency fund deposit</td>
            <td>Pending</td>
            <td><button>Edit</button> <button>Delete</button></td>
        </tr>
        <tr>
            <td>Utilities</td>
            <td>$150</td>
            <td>Electricity bill</td>
            <td>Completed</td>
            <td><button>Edit</button> <button>Delete</button></td>
        </tr>
        <tr>
            <td></td>
            <td>$50</td>
            <td>Water bill</td>
            <td>Pending</td>
            <td><button>Edit</button> <button>Delete</button></td>
        </tr>
        <tr>
            <td>Housing</td>
            <td>$1200</td>
            <td>Monthly rent</td>
            <td>Completed</td>
            <td><button>Edit</button> <button>Delete</button></td>
        </tr>
        <tr>
            <td></td>
            <td>$300</td>
            <td>Maintenance fee</td>
            <td>Pending</td>
            <td><button>Edit</button> <button>Delete</button></td>
        </tr>
    </table>
    <center><hr></center>
    <footer>
        <p>Personal Budget Tracker-version 1.0</p>
        
    </footer>
    
</body>
</center>
</html>